<Properties StartupConfiguration="{A8902EBF-94A2-4F25-8A0B-1C90E3770B14}|Default" StartupItem="Factory/Factory.csproj">
  <DisabledProjects>
    <String>Singleton/Singleton.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>