<Properties StartupConfiguration="{A8902EBF-94A2-4F25-8A0B-1C90E3770B14}|Default" StartupItem="Factory/Factory.csproj">
  <DisabledProjects>
    <String>Singleton/Singleton.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workbench ActiveDocument="FactoryMethod/Program.cs">
    <Files>
      <File FileName="FactoryMethod/Program.cs" Line="9" Column="36" />
      <File FileName="FactoryMethod/ICarFactory.cs" Line="11" Column="1" />
      <File FileName="FactoryMethod/ICar.cs" Line="8" Column="15" />
      <File FileName="FactoryMethod/CarFactory.cs" Line="11" Column="16" />
      <File FileName="FactoryMethod/Ford.cs" Line="13" Column="18" />
      <File FileName="../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="FactoryMethod/Toyota.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>